<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallButtonHeight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallButtonHeight"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/badPointTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="坏点测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/grayLevelTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="灰度检测"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/showPictureTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="图片测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/crossTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="交错测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallButtonHeight"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/multiTouchTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="多点触控检测"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/touchAreaTset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="可触控区域检测"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/showTextTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="文字测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/refreshTset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="刷新测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallButtonHeight"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/temperatureTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="温度刷新测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/penWriteEffectTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="笔写跟随效果"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/handWriteEffectTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="手写跟随效果"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/rotateTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="主副屏旋转"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallButtonHeight"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/buttonTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="按键测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/pressureTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="手写笔压感"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/handWriteTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="书写测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/lcdControlTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="副屏控制主屏"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallButtonHeight"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/einkFunctionTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="副屏各功能测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/emrTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="EMR坐标校准"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/ePenTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="电磁笔测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/overLoadTest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="重载测试"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/selector"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/mainExit"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/smallButtonHeight"
        android:text="退出"
        android:textSize="@dimen/textSize"
        android:background="@drawable/selector"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>