<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pictureArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">
        <!--android:layout_marginBottom="80dp"-->
        <ImageView
            android:id="@+id/drawPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/deep_gray"/>
    </RelativeLayout>
    <Button
        android:layout_width="@dimen/start_btn_width"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/selector"
        android:text="退出"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/textSize"
        android:onClick="exit"/>

</RelativeLayout>