<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/activityBackground">

    <Button
        android:id="@+id/exit"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/selector"
        android:text="退出"
        android:textSize="@dimen/textSize"
        android:onClick="exit"/>
</LinearLayout>