<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RadioGroup
        android:id="@+id/overLoadTestMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:textSize="@dimen/textSize">
        <RadioButton
            android:id="@+id/autoTestMode"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:checked="true"
            android:text="自动"/>
        <RadioButton
            android:id="@+id/handTestMode"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:text="手动"/>
    </RadioGroup>

        <RadioGroup
        android:id="@+id/overLoadKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:textSize="@dimen/textSize">
        <RadioButton
            android:id="@+id/overLoadMode"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:checked="true"
            android:text="重载测试"/>
        <RadioButton
            android:id="@+id/superOverLoadtMode"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:text="超重载测试"/>
    </RadioGroup>

        <RadioGroup
        android:id="@+id/timeCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:textSize="@dimen/textSize">
        <RadioButton
            android:id="@+id/timeCell_1"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:text="1s"/>
        <RadioButton
            android:id="@+id/timeCell_2"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:text="2s"/>
        <RadioButton
            android:id="@+id/timeCell_5"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:textSize="@dimen/textSize"
            android:checked="true"
            android:text="5s"/>
    </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/selector"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="退出"
        android:textSize="@dimen/textSize"
        android:onClick="exit"/>
</RelativeLayout>