<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/activityBackground">

    <RadioGroup
        android:id="@+id/mode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:textSize="@dimen/textSize">
        <RadioButton
            android:id="@+id/hand"
            android:text="手"
            android:textSize="@dimen/textSize"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight"/>
        <RadioButton
            android:id="@+id/pen"
            android:text="笔"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/methods"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:textSize="@dimen/textSize">
        <RadioButton
            android:id="@+id/drawHLines"
            android:text="横线30条"
            android:checked="true"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
        <RadioButton
            android:id="@+id/drawVLines"
            android:text="竖线30条"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
        <RadioButton
            android:id="@+id/drawCenterToBorderLines"
            android:text="中心到四边"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
        <RadioButton
            android:id="@+id/drawCenterToCornerLines"
            android:text="中心到四角"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
        <RadioButton
            android:id="@+id/drawCross"
            android:text="十字"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
        <RadioButton
            android:id="@+id/daubScreen"
            android:text="涂抹工具"
            android:textSize="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallButtonHeight" />
    </RadioGroup>

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/selector"
        android:text="退出"
        android:textSize="@dimen/textSize"
        android:onClick="exit"/>
</LinearLayout>